Aries.WPF/Views/Produto/ucCadastrarProduto.xaml

<Window x:Class="Aries.WPF.Views.Produto.ucCadastrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aries.WPF.Views.Produto"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Cadastrar Produto" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtDescricao" Grid.Row="0"
                 materialDesign:HintAssist.Hint="Descrição" CharacterCasing="Upper"
                 Text="{Binding Produto.Descricao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBox x:Name="txtParteleira" Grid.Row="1"
                 materialDesign:HintAssist.Hint="Parteleira" CharacterCasing="Upper"
                 Text="{Binding Produto.Parteleira, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBox x:Name="txtEAN" Grid.Row="2" ToolTip="Código de Barras" IsEnabled="{Binding IsEanEnable}"
                 Text="{Binding Produto.EAN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBox x:Name="txtValor" Grid.Row="3" ToolTip="Valor R$"
                 Text="{Binding Produto.Valor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Button Grid.Row="5"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="150" Content="Confirmar"
                CommandParameter="{Binding}"
                Command="{Binding AdicionarOuAtualizarProduto}"/>
    </Grid>
</Window>