Aries.WPF/Views/Produto/ucListarProdutos.xaml

<Window x:Class="Aries.WPF.Views.Produto.ucListarProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Aries.WPF.Views.Produto"
        xmlns:classes="clr-namespace:Aries.WPF.Classes"
        mc:Ignorable="d"
        Title="Listar Produtos" Height="500" Width="1000">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding ListarProdutos}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" Focusable="False"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtEAN" ToolTip="Informe um código de barras para consulta"
                     Text="{Binding EAN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     classes:FocusExtension.IsFocused="{Binding IsEanFocused}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding ListarProdutoPorEan}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" CommandParameter="{Binding}" Command="{Binding ListarProdutoPorEan}"/>
                    <KeyBinding Key="Tab" CommandParameter="{Binding}" Command="{Binding ListarProdutoPorEan}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        
        <DataGrid x:Name="dtgClientes" Grid.Row="1" AutoGenerateColumns="False" GridLinesVisibility="None"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Auto" Height="Auto"
                  ItemsSource="{Binding Produtos, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  SelectedItem="{Binding ProdutoSelecionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="EAN" Binding="{Binding EAN}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Parteleira" Binding="{Binding Parteleira}" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="150" Content="Cadastrar"
                CommandParameter="{Binding}"
                Command="{Binding CadastrarProduto}"/>

            <Button Grid.Column="2"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="150" Content="Editar"
                CommandParameter="{Binding}"
                Command="{Binding EditarProduto}"/>

            <Button Grid.Column="4"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="150" Content="Listar Todos"
                CommandParameter="{Binding}"
                Command="{Binding ListarProdutos}"/>
        </Grid>
    </Grid>
</Window>
