Aries.WPF/Views/Home/ucHome.xaml

<Window x:Class="Aries.WPF.Views.Home.ucHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aries.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" MaxWidth="150"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    CommandParameter="{Binding}"
                    Command="{Binding CadastrarProduto}"
                    Width="150"
                    Content="Cadastrar Produto"/>
            
            <Button Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    CommandParameter="{Binding}"
                    Command="{Binding ListarProduto}"
                    Width="150"
                    Content="Listar Produto"/>
        </Grid>
    </Grid>
</Window>
